apiVersion: skaffold/v4beta7
kind: Config
metadata:
  name: backstage
manifests:
  rawYaml: ['kubernetes/*']
portForward:
  - resourceType: service
    resourceName: postgres
    namespace: backstage
    port: 5432
    localPort: 5432
