apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: acme-corp
  description: A collection of all Backstage example Groups
spec:
  targets:
    - ./acme/org.yaml
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: mondragdiego
spec:
  profile:
    displayName: mondragdiego
    email: mondragdiego@gmail.com
    picture: https://example.com/staff/jenny-with-party-hat.jpeg
  memberOf: [team-b, employees]
