apiVersion: v1
kind: Secret
metadata:
  name: auth-secrets
  namespace: backstage
type: Opaque
data:
  AUTH_GOOGLE_CLIENT_ID: NjYyNjc3MTc5NjE1LWEzOGVuNDZzOTMwZWVyNzdtbnU3dTdtaTdiNWx2YzRzLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29tCg==
  AUTH_GOOGLE_CLIENT_SECRET: R09DU1BYLVRXcXQxdDNraXhIS2xVa0lpSGhTU3pDZ0pCX0oK